{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "../..",
    "target": "ES2022",
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
